<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Anthony Leung">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Main Page</title>
    <!-- <link rel="stylesheet" type="text/css" href="styles/layout.css"> -->
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Vollkorn|Trade+Winds|Caveat+Brush&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script src="scripts/main.js"></script>
</head>

<body>
    <nav>
        <a><img src="resources/img/logo.png"></a>
        <button type="button" id="hamburger"><i class="fas fa-bars"></i></button>
        <ul>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#knowledge">Knowledge</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <header>
        <h1>Front-End Developer</h1>
        <!-- <p class="detail">"Get your act together."</p> -->
        <p>Anthony Leung</p>
        <a href="/resources/cv.pdf" class="cv" download><i class="fas fa-download"></i> download cv</a>
        <a href="https://github.com/kyleungat" target="_blank" class="github"><i class="fab fa-github"></i> github</a>
        <a class="direct" href="#introduction"><i class="fas fa-arrow-down"></i></a>
    </header>
    <section class="introduction" id="introduction">
        <h2>Introduction</h2>
        <p>
            I started diving into the front-end after being a Computer Engineering graduate from HKUST as I think
            front-end is one of
            the promising technologies besides blockchain, AI, data analysis in IT. In the beginning, I learnt
            the fundamentals of HTML5, CSS3 and JavaScript. Now, I am picking up the frameworks and libraries that a
            professional
            front-end developer must familiar to and React is the one I currently pay most attention to. Also, gaining
            hands-on experience is my
            major way to acquire the skills. Below is a portion of my porfolio websites. To become a professional front-end 
            developer, I focus on implementing secure, stable and reliable code.
            <!-- responsive, those -->
        </p>
        </div>
    </section>
    <section class="portfolio" id="portfolio">
        <h2>Portfolio Websites</h2>
        <article class="portfolio-web">
            <div class="meta-data">
                <h3>weather</h3>
                <p>This website fetches data from "openweather.com" and displays the information. There
                    is a search bar for users to retrieve the weather information of the location entered.
                    Switching to "detail"tab can view more information. 5 days weather is displayed by the
                    carousel of weather cards and the location can be viewed in the google map.
                </p>
                <p>
                    The theme changes based on the weather displayed in the main view. Click on different weather
                    card can change the main view. Also, the temperature in the main view can be toggled between
                    degree celsius and fahrenheit. It is implemented with the responsive design.
                </p>
                <div class="tag-container">
                    <span class="tag"># react</span>
                    <span class="tag"># responsive</span>
                    <span class="tag"># fetch</span>
                    <span class="tag"># bootstrap</span>
                    <span class="tag"># modal</span>
                    <span class="tag"># carousel</span>
                </div>
                <a href="https://kyleungat-weather.netlify.com" alt="website address">go to website</a>
            </div>
            <div class="image-container">
                <img src="/resources/img/weather.png" alt="weather">
                <div class="overlay">
                    <a href="https://kyleungat-weather.netlify.com" alt="website address">website</a>
                    <a href="https://github.com/kyleungat/weather" alt="github address">github</a>
                </div>
            </div>
        </article>
        <article class="portfolio-web">
            <div class="meta-data">
                <h3>calculator</h3>
                <p>It mimics the Apple calculator, having funtions based on it.
                </p>
                <p>
                    Users cna manipulate the panel ont only by the mouse, also the keyboard. Press <code>enter</code>
                    to get the the computed value. You can also toggle the theme between light and drak. It is
                    implemented
                    in react and responsive design.
                </p>
                <div class="tag-container">
                    <span class="tag"># react</span>
                    <span class="tag"># responsive</span>
                    <span class="tag"># react context</span>
                </div>
                <a href="https://kyleungat-calculator.netlify.com" alt="website address">go to website</a>
            </div>
            <div class="image-container">
                <img src="/resources/img/calculator.png" alt="calculator">
                <div class="overlay">
                    <a href="https://kyleungat-calculator.netlify.com" alt="website address">website</a>
                    <a href="https://github.com/kyleungat/calculator" alt="github address">github</a>
                </div>
            </div>
        </article>
        <article class="portfolio-web">
            <div class="meta-data">
                <h3>todo</h3>
                <p>It provides todo list and file management system. Users can create, edit and delete a folder which
                    contains a todo list. In the todo list, users can also undo or redo the actions.
                </p>
                <p>
                    It's in responsive design, using the redux and react-redux to manage the data. Undo and Redo
                    functions
                    with suitable animations.
                </p>
                <div class="tag-container">
                    <span class="tag"># react</span>
                    <span class="tag"># responsive</span>
                    <span class="tag"># redux</span>
                    <span class="tag"># react-redux</span>
                    <span class="tag"># CSS transition</span>
                    <span class="tag"># TransitionGroup</span>
                </div>
                <a href="https://kyleungat-todo.netlify.com" alt="website address">go to website</a>
            </div>
            <div class="image-container">
                <img src="/resources/img/todo.png" alt="todo">
                <div class="overlay">
                    <a href="https://kyleungat-todo.netlify.com" alt="website address">website</a>
                    <a href="https://github.com/kyleungat/todo" alt="github address">github</a>
                </div>
            </div>
        </article>


        </div>
    </section>
    <section class="knowledge" id="knowledge">
        <h2>Knowledge</h2>
        <div class="knowledge-container">
            <div>
                <h3>Front-End</h3>
                <ul>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>JavaScript</li>
                    <li>ES6</li>
                    <li>Git</li>
                    <li>Webpack</li>
                    <li>npm</li>
                    <li>React</li>
                    <li>Responsive</li>
                    <li>HTTP</li>
                    <li>RESTFUL</li>
                    <li>Bootstrap</li>
                    <li>SCSS</li>
                </ul>
            </div>

            <div>
                <h3>react related</h3>
                <ul>
                    <li>React Router</li>
                    <li>Redux</li>
                    <li>React-Redux</li>
                    <li>React-icon</li>
                    <li>Redux-thunk</li>
                    <li>React Transition Group</li>
                    <li>Styled component</li>
                </ul>
            </div>
        </div>

    </section>
    <section class="contact">
        <h2>Contact</h2>
        <button type="button" id="contact">Contact me</button>

    </section>
    <div class="modal">
        <div class="modal-content" id="modal-content">
            <div class="data">
                <span><i class="fas fa-phone"></i></span>
                <span>+852 92235937</span>
            </div>
            <div class="data">
                <span><i class="fab fa-whatsapp"></i></span>
                <span>+852 92235937</span>
            </div>
            <div class="data">
                <span><i class="fas fa-inbox"></i></span>
                <span>kyleungat@connet.ust.hk</span>
            </div>

        </div>
    </div>
    <footer></footer>
</body>

</html>